# gestao-pessoas-api

./: README.md  dump-gestao_pessoas-202503301353.sql
gestaopessoas-api/: pom.xml
gestaopessoas-api/src/main/java/com/gestaopessoasapi/: GestaopessoasApiApplication.java
gestaopessoas-api/src/main/java/com/gestaopessoasapi/config/: WebConfig.java
gestaopessoas-api/src/main/java/com/gestaopessoasapi/controller/: PessoaController.java
gestaopessoas-api/src/main/java/com/gestaopessoasapi/model/: Pessoa.java
gestaopessoas-api/src/main/java/com/gestaopessoasapi/repository/: PessoaRepository.java
gestaopessoas-api/src/main/java/com/gestaopessoasapi/service/: PessoaService.java
gestaopessoas-api/src/main/resources/: application.properties
gestaopessoas-api/src/test/java/com/gestaopessoasapi/: GestaopessoasApiApplicationTests.java
gestaopessoas-api/src/test/java/com/gestaopessoasapi/controller/: PessoaControllerTest.java
gestaopessoas-api/src/test/java/com/gestaopessoasapi/service/: PessoaServiceTest.java
